digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bw.std &le; 970676.21875<br/>gini = 0.093349<br/>samples = 4450<br/>value = [4232, 3, 5, 210]<br/>class = Compliant>, fillcolor="#e68743"] ;
1 [label=<rttvar.median &le; 836.5<br/>gini = 0.071332<br/>samples = 218<br/>value = [0, 3, 5, 210]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#d940e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<minrtt.min &le; 5112.0<br/>gini = 0.027772<br/>samples = 213<br/>value = [0, 3, 0, 210]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#d83ce5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = T1N;T2P;T3N;T4P>, fillcolor="#47e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 210<br/>value = [0, 0, 0, 210]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#d739e5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = T1P;T2P;T3P;T4N>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4232<br/>value = [4232, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
