digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bw.std &le; 764202.160156<br/>gini = 0.090983<br/>samples = 4444<br/>value = [4232, 6, 206]<br/>class = Compliant>, fillcolor="#e68743"] ;
1 [label=<lastdatasent.median &le; 1.25<br/>gini = 0.055002<br/>samples = 212<br/>value = [0, 6, 206]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#853fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = T1P;T2P;T3N;T4P>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 206<br/>value = [0, 0, 206]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4232<br/>value = [4232, 0, 0]<br/>class = Compliant>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
