digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bw.std &le; 867821.492188<br/>gini = 0.092884<br/>samples = 4448<br/>value = [4232, 1, 6, 17, 192]<br/>class = Compliant>, fillcolor="#e68743"] ;
1 [label=<lastackrecv.q75 &le; 3.625<br/>gini = 0.202889<br/>samples = 216<br/>value = [0, 1, 6, 17, 192]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#e851c8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bw.std &le; 103926.648438<br/>gini = 0.05877<br/>samples = 198<br/>value = [0, 0, 6, 0, 192]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#e63fc2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 192<br/>value = [0, 0, 0, 0, 192]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#e539c0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = T1N;T2P;T3P;T4P>, fillcolor="#39e5c5"] ;
2 -> 4 ;
5 [label=<gini = 0.104938<br/>samples = 18<br/>value = [0, 1, 0, 17, 0]<br/>class = T1P;T2P;T3N;T4P>, fillcolor="#4745e7"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4232<br/>value = [4232, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
