digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<p &le; 5e-05<br/>gini = 0.23633<br/>samples = 20000<br/>value = [17353, 2000, 581, 66]<br/>class = Compliant>, fillcolor="#e99456"] ;
1 [label=<RTT &le; 1405.05219<br/>gini = 0.06269<br/>samples = 17934<br/>value = [17353, 0, 581, 0]<br/>class = Compliant>, fillcolor="#e68540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 17353<br/>value = [17353, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 581<br/>value = [0, 0, 581, 0]<br/>class = T1P;T2N>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<RTT &le; 1407.16205<br/>gini = 0.06185<br/>samples = 2066<br/>value = [0, 2000, 0, 66]<br/>class = T1N;T2P>, fillcolor="#4de640"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 2000<br/>value = [0, 2000, 0, 0]<br/>class = T1N;T2P>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 0, 0, 66]<br/>class = T1P;T2P>, fillcolor="#d739e5"] ;
4 -> 6 ;
}
