digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pure_acks_sent_a2b &le; 2233.5<br/>gini = 0.47<br/>samples = 1730<br/>value = [1250, 3, 67, 144, 13, 69, 49, 4, 22, 2, 2, 2<br/>4, 32, 2, 15, 2, 29, 11, 3, 3, 1, 1]<br/>class = Compliant>, fillcolor="#eda775"] ;
1 [label=<duplicate_acks_a2b &le; 5.5<br/>gini = 0.34<br/>samples = 1546<br/>value = [1249, 3, 60, 144, 13, 0, 0, 0, 22, 2, 2, 0, 0<br/>32, 2, 15, 2, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<avg_win_adv_a2b &le; 2030057.5<br/>gini = 0.27<br/>samples = 1469<br/>value = [1249, 3, 0, 144, 0, 0, 0, 0, 22, 2, 0, 0, 0<br/>32, 2, 15, 0, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<max_win_adv_a2b &le; 76671.5<br/>gini = 0.55<br/>samples = 397<br/>value = [223, 0, 0, 143, 0, 0, 0, 0, 5, 2, 0, 0, 0, 7<br/>2, 15, 0, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#f7d7c1"] ;
2 -> 3 ;
4 [label=<gini = 0.1<br/>samples = 235<br/>value = [223, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 7<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e68843"] ;
3 -> 4 ;
5 [label=<gini = 0.21<br/>samples = 162<br/>value = [0, 0, 0, 143, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>2, 15, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3N;T4P;T5N;T6N;T7N>, fillcolor="#cce853"] ;
3 -> 5 ;
6 [label=<outoforder_pkts_b2a &le; 34.0<br/>gini = 0.08<br/>samples = 1072<br/>value = [1026, 3, 0, 1, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>25, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e68742"] ;
2 -> 6 ;
7 [label=<gini = 0.03<br/>samples = 1044<br/>value = [1026, 0, 0, 1, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<gini = 0.19<br/>samples = 28<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1P;T2N;T3N;T4N;T5N;T6P;T7N>, fillcolor="#516fe8"] ;
6 -> 8 ;
9 [label=<max_win_adv_a2b &le; 3241728.0<br/>gini = 0.36<br/>samples = 77<br/>value = [0, 0, 60, 0, 13, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3N;T4N;T5P;T6N;T7N>, fillcolor="#ece46e"] ;
1 -> 9 ;
10 [label=<gini = 0.39<br/>samples = 17<br/>value = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3N;T4P;T5P;T6N;T7N>, fillcolor="#b3ec6e"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3N;T4N;T5P;T6N;T7N>, fillcolor="#e5da39"] ;
9 -> 11 ;
12 [label=<duplicate_acks_a2b &le; 5.5<br/>gini = 0.76<br/>samples = 184<br/>value = [1, 0, 7, 0, 0, 69, 49, 4, 0, 0, 0, 2, 4, 0<br/>0, 0, 0, 29, 11, 3, 3, 1, 1]<br/>class = T1N;T2N;T3P;T4N;T5N;T6N;T7P>, fillcolor="#e9fbe2"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<outoforder_pkts_b2a &le; 31.5<br/>gini = 0.49<br/>samples = 105<br/>value = [1, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 29, 0, 3, 0, 1, 0]<br/>class = T1N;T2N;T3P;T4N;T5N;T6N;T7P>, fillcolor="#b1f197"] ;
12 -> 13 ;
14 [label=<gini = 0.08<br/>samples = 72<br/>value = [1, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3P;T4N;T5N;T6N;T7P>, fillcolor="#70e641"] ;
13 -> 14 ;
15 [label=<Session.Duration.s &le; 14.92<br/>gini = 0.22<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 29, 0, 3, 0, 1, 0]<br/>class = T1P;T2N;T3P;T4N;T5N;T6P;T7P>, fillcolor="#d253e8"] ;
13 -> 15 ;
16 [label=<gini = 0.07<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 27, 0, 1, 0, 0, 0]<br/>class = T1P;T2N;T3P;T4N;T5N;T6P;T7P>, fillcolor="#cd40e6"] ;
15 -> 16 ;
17 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 2, 0, 1, 0]<br/>class = T1P;T2N;T3P;T4N;T5N;T6P;T7P>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<Abs_PacketLost_sum &le; 17.0<br/>gini = 0.58<br/>samples = 79<br/>value = [0, 0, 7, 0, 0, 0, 49, 4, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0, 11, 0, 3, 0, 1]<br/>class = T1N;T2N;T3P;T4N;T5P;T6N;T7P>, fillcolor="#94f090"] ;
12 -> 18 ;
19 [label=<pure_acks_sent_a2b &le; 2262.0<br/>gini = 0.36<br/>samples = 62<br/>value = [0, 0, 7, 0, 0, 0, 49, 2, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3P;T4N;T5P;T6N;T7P>, fillcolor="#6ceb68"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3N;T4N;T5P;T6N;T7N>, fillcolor="#e5da39"] ;
19 -> 20 ;
21 [label=<gini = 0.2<br/>samples = 55<br/>value = [0, 0, 0, 0, 0, 0, 49, 2, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3P;T4N;T5P;T6N;T7P>, fillcolor="#56e850"] ;
19 -> 21 ;
22 [label=<max_win_adv_a2b &le; 2515968.0<br/>gini = 0.53<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 11, 0, 3, 0, 1]<br/>class = T1P;T2N;T3P;T4N;T5P;T6P;T7P>, fillcolor="#f08ee6"] ;
18 -> 22 ;
23 [label=<gini = 0.61<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 3, 0, 1]<br/>class = T1P;T2N;T3P;T4P;T5P;T6P;T7P>, fillcolor="#f8cedd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class = T1P;T2N;T3P;T4N;T5P;T6P;T7P>, fillcolor="#e539d4"] ;
22 -> 24 ;
}
