digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<initial_window_bytes_b2a &le; 2588.0<br/>gini = 0.64<br/>samples = 1294<br/>value = [76, 187, 335, 32, 664]<br/>class = Very good>, fillcolor="#f6bbe9"] ;
1 [label=<Time.to.First.Byte.s &le; 0.25<br/>gini = 0.75<br/>samples = 594<br/>value = [64, 150, 172, 30, 178]<br/>class = Very good>, fillcolor="#fffcfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<End.SINR.dB &le; 2.5<br/>gini = 0.58<br/>samples = 216<br/>value = [4, 16, 94, 0, 102]<br/>class = Very good>, fillcolor="#fdf2fb"] ;
1 -> 2 ;
3 [label=<pushed_data_pkts_b2a &le; 3.5<br/>gini = 0.52<br/>samples = 47<br/>value = [2, 5, 31, 0, 9]<br/>class = Good>, fillcolor="#8cf0dd"] ;
2 -> 3 ;
4 [label=<gini = 0.29<br/>samples = 34<br/>value = [0, 0, 28, 0, 6]<br/>class = Good>, fillcolor="#63ebd1"] ;
3 -> 4 ;
5 [label=<gini = 0.72<br/>samples = 13<br/>value = [2, 5, 3, 0, 3]<br/>class = Fair>, fillcolor="#e5fad7"] ;
3 -> 5 ;
6 [label=<Time.to.First.Byte.s &le; 0.13<br/>gini = 0.55<br/>samples = 169<br/>value = [2, 11, 63, 0, 93]<br/>class = Very good>, fillcolor="#f8c7ed"] ;
2 -> 6 ;
7 [label=<gini = 0.29<br/>samples = 30<br/>value = [0, 1, 4, 0, 25]<br/>class = Very good>, fillcolor="#ea5fcc"] ;
6 -> 7 ;
8 [label=<initial_window_bytes_b2a &le; 1934.0<br/>gini = 0.58<br/>samples = 139<br/>value = [2, 10, 59, 0, 68]<br/>class = Very good>, fillcolor="#fce9f8"] ;
6 -> 8 ;
9 [label=<gini = 0.57<br/>samples = 112<br/>value = [2, 10, 38, 0, 62]<br/>class = Very good>, fillcolor="#f7bfeb"] ;
8 -> 9 ;
10 [label=<gini = 0.35<br/>samples = 27<br/>value = [0, 0, 21, 0, 6]<br/>class = Good>, fillcolor="#72ecd6"] ;
8 -> 10 ;
11 [label=<initial_window_bytes_b2a &le; 1294.0<br/>gini = 0.76<br/>samples = 378<br/>value = [60, 134, 78, 30, 76]<br/>class = Fair>, fillcolor="#e6fada"] ;
1 -> 11 ;
12 [label=<End.SINR.dB &le; -0.5<br/>gini = 0.6<br/>samples = 83<br/>value = [27, 43, 1, 12, 0]<br/>class = Fair>, fillcolor="#d9f8c6"] ;
11 -> 12 ;
13 [label=<gini = 0.54<br/>samples = 12<br/>value = [4, 1, 0, 7, 0]<br/>class = Very bad>, fillcolor="#b6b5f5"] ;
12 -> 13 ;
14 [label=<End.RSSI.dBm &le; -75.0<br/>gini = 0.54<br/>samples = 71<br/>value = [23, 42, 1, 5, 0]<br/>class = Fair>, fillcolor="#cbf5b1"] ;
12 -> 14 ;
15 [label=<gini = 0.37<br/>samples = 9<br/>value = [7, 1, 0, 1, 0]<br/>class = Bad>, fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label=<gini = 0.49<br/>samples = 62<br/>value = [16, 41, 1, 4, 0]<br/>class = Fair>, fillcolor="#b7f193"] ;
14 -> 16 ;
17 [label=<initial_window_bytes_b2a &le; 1314.0<br/>gini = 0.75<br/>samples = 295<br/>value = [33, 91, 77, 18, 76]<br/>class = Fair>, fillcolor="#f7fdf2"] ;
11 -> 17 ;
18 [label=<End.SINR.dB &le; 5.5<br/>gini = 0.71<br/>samples = 201<br/>value = [15, 34, 67, 9, 76]<br/>class = Very good>, fillcolor="#fdf2fb"] ;
17 -> 18 ;
19 [label=<gini = 0.74<br/>samples = 95<br/>value = [12, 28, 33, 5, 17]<br/>class = Good>, fillcolor="#f0fdfb"] ;
18 -> 19 ;
20 [label=<gini = 0.58<br/>samples = 106<br/>value = [3, 6, 34, 4, 59]<br/>class = Very good>, fillcolor="#f6bae9"] ;
18 -> 20 ;
21 [label=<Time.to.First.Byte.s &le; 0.49<br/>gini = 0.58<br/>samples = 94<br/>value = [18, 57, 10, 9, 0]<br/>class = Fair>, fillcolor="#bbf299"] ;
17 -> 21 ;
22 [label=<gini = 0.53<br/>samples = 88<br/>value = [17, 57, 10, 4, 0]<br/>class = Fair>, fillcolor="#b5f08f"] ;
21 -> 22 ;
23 [label=<gini = 0.28<br/>samples = 6<br/>value = [1, 0, 0, 5, 0]<br/>class = Very bad>, fillcolor="#6361ea"] ;
21 -> 23 ;
24 [label=<End.SINR.dB &le; 5.5<br/>gini = 0.46<br/>samples = 700<br/>value = [12, 37, 163, 2, 486]<br/>class = Very good>, fillcolor="#ef88d9"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Time.to.First.Byte.s &le; 0.15<br/>gini = 0.61<br/>samples = 177<br/>value = [3, 18, 75, 1, 80]<br/>class = Very good>, fillcolor="#fef5fc"] ;
24 -> 25 ;
26 [label=<gini = 0.45<br/>samples = 46<br/>value = [0, 3, 11, 0, 32]<br/>class = Very good>, fillcolor="#ef88d9"] ;
25 -> 26 ;
27 [label=<gini = 0.61<br/>samples = 131<br/>value = [3, 15, 64, 1, 48]<br/>class = Good>, fillcolor="#d9faf4"] ;
25 -> 27 ;
28 [label=<End.SINR.dB &le; 13.5<br/>gini = 0.37<br/>samples = 523<br/>value = [9, 19, 88, 1, 406]<br/>class = Very good>, fillcolor="#ec6ed1"] ;
24 -> 28 ;
29 [label=<gini = 0.47<br/>samples = 263<br/>value = [5, 16, 60, 1, 181]<br/>class = Very good>, fillcolor="#f089d9"] ;
28 -> 29 ;
30 [label=<gini = 0.24<br/>samples = 260<br/>value = [4, 3, 28, 0, 225]<br/>class = Very good>, fillcolor="#e957ca"] ;
28 -> 30 ;
}
