digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<tcp.first.sec.volume.dl &le; 3071794.5<br/>gini = 0.68<br/>samples = 1385<br/>value = [109, 221, 337, 51, 667]<br/>class = Very good>, fillcolor="#f7c1eb"] ;
1 [label=<tcp.first.sec.volume.dl &le; 1665557.0<br/>gini = 0.72<br/>samples = 795<br/>value = [109, 221, 322, 51, 92]<br/>class = Good>, fillcolor="#dcfaf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tcp.first.sec.volume.dl &le; 1120554.0<br/>gini = 0.75<br/>samples = 518<br/>value = [104, 198, 104, 51, 61]<br/>class = Fair>, fillcolor="#e1f9d2"] ;
1 -> 2 ;
3 [label=<tcp.first.sec.volume.dl &le; 2616.5<br/>gini = 0.79<br/>samples = 351<br/>value = [84, 88, 69, 49, 61]<br/>class = Fair>, fillcolor="#fdfffc"] ;
2 -> 3 ;
4 [label=<avg.win.adv.a2b &le; 1895192.5<br/>gini = 0.75<br/>samples = 199<br/>value = [22, 50, 54, 12, 61]<br/>class = Very good>, fillcolor="#fef5fc"] ;
3 -> 4 ;
5 [label=<gini = 0.64<br/>samples = 74<br/>value = [17, 39, 7, 11, 0]<br/>class = Fair>, fillcolor="#ccf5b3"] ;
4 -> 5 ;
6 [label=<gini = 0.61<br/>samples = 125<br/>value = [5, 11, 47, 1, 61]<br/>class = Very good>, fillcolor="#fadbf4"] ;
4 -> 6 ;
7 [label=<gini = 0.7<br/>samples = 152<br/>value = [62, 38, 15, 37, 0]<br/>class = Bad>, fillcolor="#fae4d5"] ;
3 -> 7 ;
8 [label=<avg.win.adv.a2b &le; 817655.5<br/>gini = 0.51<br/>samples = 167<br/>value = [20, 110, 35, 2, 0]<br/>class = Fair>, fillcolor="#b4f08e"] ;
2 -> 8 ;
9 [label=<gini = 0.25<br/>samples = 68<br/>value = [9, 58, 1, 0, 0]<br/>class = Fair>, fillcolor="#91e95b"] ;
8 -> 9 ;
10 [label=<duplicate.acks.a2b &le; 4.5<br/>gini = 0.59<br/>samples = 99<br/>value = [11, 52, 34, 2, 0]<br/>class = Fair>, fillcolor="#daf8c8"] ;
8 -> 10 ;
11 [label=<gini = 0.56<br/>samples = 51<br/>value = [3, 17, 29, 2, 0]<br/>class = Good>, fillcolor="#b9f6eb"] ;
10 -> 11 ;
12 [label=<gini = 0.43<br/>samples = 48<br/>value = [8, 35, 5, 0, 0]<br/>class = Fair>, fillcolor="#a6ed79"] ;
10 -> 12 ;
13 [label=<tcp.first.sec.volume.dl &le; 2719540.0<br/>gini = 0.36<br/>samples = 277<br/>value = [5, 23, 218, 0, 31]<br/>class = Good>, fillcolor="#68ebd3"] ;
1 -> 13 ;
14 [label=<gini = 0.28<br/>samples = 220<br/>value = [5, 22, 185, 0, 8]<br/>class = Good>, fillcolor="#5ceacf"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 57<br/>value = [0, 1, 33, 0, 23]<br/>class = Good>, fillcolor="#c5f7ee"] ;
13 -> 15 ;
16 [label=<duplicate.acks.a2b &le; 3.5<br/>gini = 0.05<br/>samples = 590<br/>value = [0, 0, 15, 0, 575]<br/>class = Very good>, fillcolor="#e63ec2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.04<br/>samples = 585<br/>value = [0, 0, 11, 0, 574]<br/>class = Very good>, fillcolor="#e53dc1"] ;
16 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 1]<br/>class = Good>, fillcolor="#6aecd4"] ;
16 -> 18 ;
}
