digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<tcp.first.sec.volume.ul &le; 582.5<br/>gini = 0.471091<br/>samples = 1185<br/>value = [845, 69, 121, 11, 89, 33, 10, 7]<br/>class = Compliant>, fillcolor="#eda978"] ;
1 [label=<time.to.first.byte.s &le; 0.4705<br/>gini = 0.328364<br/>samples = 149<br/>value = [0, 0, 121, 11, 0, 0, 10, 7]<br/>class = T1N;T2P;T3N>, fillcolor="#6cea61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rtt.from.3whs.a2b &le; 55.0<br/>gini = 0.14508<br/>samples = 127<br/>value = [0, 0, 117, 0, 0, 0, 10, 0]<br/>class = T1N;T2P;T3N>, fillcolor="#57e74a"] ;
1 -> 2 ;
3 [label=<gini = 0.06393<br/>samples = 121<br/>value = [0, 0, 117, 0, 0, 0, 4, 0]<br/>class = T1N;T2P;T3N>, fillcolor="#4de640"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0]<br/>class = T1P;T2P;T3N>, fillcolor="#d739e5"] ;
2 -> 4 ;
5 [label=<rtt.from.3whs.a2b &le; 51.5<br/>gini = 0.615702<br/>samples = 22<br/>value = [0, 0, 4, 11, 0, 0, 0, 7]<br/>class = T1N;T2P;T3P>, fillcolor="#caf8e9"] ;
1 -> 5 ;
6 [label=<gini = 0.391111<br/>samples = 15<br/>value = [0, 0, 4, 11, 0, 0, 0, 0]<br/>class = T1N;T2P;T3P>, fillcolor="#81eeca"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7]<br/>class = T1P;T2P;T3P>, fillcolor="#e53972"] ;
5 -> 7 ;
8 [label=<rtt.from.3whs.a2b &le; 54.5<br/>gini = 0.321906<br/>samples = 1036<br/>value = [845, 69, 0, 0, 89, 33, 0, 0]<br/>class = Compliant>, fillcolor="#ea9a61"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<time.to.first.byte.s &le; 0.4735<br/>gini = 0.152115<br/>samples = 917<br/>value = [842, 62, 0, 0, 13, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label=<ack.pkts.sent.a2b &le; 12.0<br/>gini = 0.025637<br/>samples = 847<br/>value = [836, 0, 0, 0, 11, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11, 0, 0, 0]<br/>class = T1P;T2N;T3N>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 836<br/>value = [836, 0, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<time.to.first.byte.s &le; 0.899<br/>gini = 0.207347<br/>samples = 70<br/>value = [6, 62, 0, 0, 2, 0, 0, 0]<br/>class = T1N;T2N;T3P>, fillcolor="#cfe852"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3P>, fillcolor="#c8e539"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 0, 0, 0, 2, 0, 0, 0]<br/>class = Compliant>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<time.to.first.byte.s &le; 0.4765<br/>gini = 0.511122<br/>samples = 119<br/>value = [3, 7, 0, 0, 76, 33, 0, 0]<br/>class = T1P;T2N;T3N>, fillcolor="#9ccef2"] ;
8 -> 16 ;
17 [label=<gini = 0.028565<br/>samples = 69<br/>value = [1, 0, 0, 0, 68, 0, 0, 0]<br/>class = T1P;T2N;T3N>, fillcolor="#3c9ee5"] ;
16 -> 17 ;
18 [label=<time.to.first.byte.s &le; 0.831<br/>gini = 0.5176<br/>samples = 50<br/>value = [2, 7, 0, 0, 8, 33, 0, 0]<br/>class = T1P;T2N;T3P>, fillcolor="#9a89f0"] ;
16 -> 18 ;
19 [label=<rtt.from.3whs.a2b &le; 111.5<br/>gini = 0.28875<br/>samples = 40<br/>value = [0, 7, 0, 0, 0, 33, 0, 0]<br/>class = T1P;T2N;T3P>, fillcolor="#7a63eb"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 33, 0, 0]<br/>class = T1P;T2N;T3P>, fillcolor="#5639e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3P>, fillcolor="#c8e539"] ;
19 -> 21 ;
22 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 0, 0, 0, 8, 0, 0, 0]<br/>class = T1P;T2N;T3N>, fillcolor="#6ab6ec"] ;
18 -> 22 ;
}
