digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<tcp.first.sec.volume.ul &le; 54532.5<br/>gini = 0.69<br/>samples = 1091<br/>value = [62, 197, 410, 23, 399]<br/>class = Good>, fillcolor="#fcfffe"] ;
1 [label=<tcp.first.sec.volume.ul &le; 44214.5<br/>gini = 0.69<br/>samples = 578<br/>value = [61, 197, 243, 22, 55]<br/>class = Good>, fillcolor="#e7fcf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tcp.first.sec.volume.ul &le; 2639.0<br/>gini = 0.71<br/>samples = 388<br/>value = [61, 177, 75, 21, 54]<br/>class = Fair>, fillcolor="#d4f7be"] ;
1 -> 2 ;
3 [label=<time.to.first.byte.s &le; 0.22<br/>gini = 0.71<br/>samples = 136<br/>value = [11, 28, 40, 3, 54]<br/>class = Very good>, fillcolor="#fbe2f6"] ;
2 -> 3 ;
4 [label=<gini = 0.32<br/>samples = 32<br/>value = [0, 4, 2, 0, 26]<br/>class = Very good>, fillcolor="#eb63ce"] ;
3 -> 4 ;
5 [label=<rexmt.data.bytes.b2a &le; 249.5<br/>gini = 0.73<br/>samples = 104<br/>value = [11, 24, 38, 3, 28]<br/>class = Good>, fillcolor="#e5fcf7"] ;
3 -> 5 ;
6 [label=<gini = 0.66<br/>samples = 81<br/>value = [4, 14, 37, 0, 26]<br/>class = Good>, fillcolor="#d7faf3"] ;
5 -> 6 ;
7 [label=<gini = 0.69<br/>samples = 23<br/>value = [7, 10, 1, 3, 2]<br/>class = Fair>, fillcolor="#e6fada"] ;
5 -> 7 ;
8 [label=<tcp.first.sec.volume.ul &le; 36229.5<br/>gini = 0.59<br/>samples = 252<br/>value = [50, 149, 35, 18, 0]<br/>class = Fair>, fillcolor="#bef29e"] ;
2 -> 8 ;
9 [label=<max.segm.size.b2a &le; 5164.5<br/>gini = 0.63<br/>samples = 104<br/>value = [45, 41, 2, 16, 0]<br/>class = Bad>, fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label=<gini = 0.62<br/>samples = 52<br/>value = [27, 8, 2, 15, 0]<br/>class = Bad>, fillcolor="#f7d6bf"] ;
9 -> 10 ;
11 [label=<gini = 0.48<br/>samples = 52<br/>value = [18, 33, 0, 1, 0]<br/>class = Fair>, fillcolor="#c5f4a8"] ;
9 -> 11 ;
12 [label=<max.segm.size.b2a &le; 5928.0<br/>gini = 0.42<br/>samples = 148<br/>value = [5, 108, 33, 2, 0]<br/>class = Fair>, fillcolor="#a9ee7e"] ;
8 -> 12 ;
13 [label=<gini = 0.29<br/>samples = 119<br/>value = [4, 99, 14, 2, 0]<br/>class = Fair>, fillcolor="#94ea5f"] ;
12 -> 13 ;
14 [label=<gini = 0.47<br/>samples = 29<br/>value = [1, 9, 19, 0, 0]<br/>class = Good>, fillcolor="#9cf2e2"] ;
12 -> 14 ;
15 [label=<gini = 0.21<br/>samples = 190<br/>value = [0, 20, 168, 1, 1]<br/>class = Good>, fillcolor="#53e8cd"] ;
1 -> 15 ;
16 [label=<time.to.first.byte.s &le; 0.25<br/>gini = 0.44<br/>samples = 513<br/>value = [1, 0, 167, 1, 344]<br/>class = Very good>, fillcolor="#f29adf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.25<br/>samples = 235<br/>value = [1, 0, 33, 0, 201]<br/>class = Very good>, fillcolor="#e95acb"] ;
16 -> 17 ;
18 [label=<rexmt.data.bytes.b2a &le; 78.0<br/>gini = 0.5<br/>samples = 278<br/>value = [0, 0, 134, 1, 143]<br/>class = Very good>, fillcolor="#fdf3fb"] ;
16 -> 18 ;
19 [label=<time.to.first.byte.s &le; 0.32<br/>gini = 0.49<br/>samples = 228<br/>value = [0, 0, 97, 1, 130]<br/>class = Very good>, fillcolor="#f8cdef"] ;
18 -> 19 ;
20 [label=<gini = 0.44<br/>samples = 124<br/>value = [0, 0, 38, 1, 85]<br/>class = Very good>, fillcolor="#f193dd"] ;
19 -> 20 ;
21 [label=<gini = 0.49<br/>samples = 104<br/>value = [0, 0, 59, 0, 45]<br/>class = Good>, fillcolor="#d0f9f1"] ;
19 -> 21 ;
22 [label=<gini = 0.38<br/>samples = 50<br/>value = [0, 0, 37, 0, 13]<br/>class = Good>, fillcolor="#7feed9"] ;
18 -> 22 ;
}
