digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<RTT &le; 213.44<br/>gini = 0.74<br/>samples = 15883<br/>value = [796, 5945, 1880, 2861, 153, 4248]<br/>class = Excellent>, fillcolor="#f1fbe2"] ;
1 [label=<CWIN &le; 544956.72<br/>gini = 0.15<br/>samples = 6140<br/>value = [1, 5645, 27, 71, 0, 396]<br/>class = Excellent>, fillcolor="#a5e74a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RTT &le; 95.3<br/>gini = 0.63<br/>samples = 617<br/>value = [1, 257, 27, 71, 0, 261]<br/>class = Very good>, fillcolor="#fffdfe"] ;
1 -> 2 ;
3 [label=<CWIN &le; 234670.55<br/>gini = 0.23<br/>samples = 220<br/>value = [0, 191, 0, 1, 0, 28]<br/>class = Excellent>, fillcolor="#ace957"] ;
2 -> 3 ;
4 [label=<RTT &le; 47.8<br/>gini = 0.52<br/>samples = 40<br/>value = [0, 18, 0, 1, 0, 21]<br/>class = Very good>, fillcolor="#fbe4f2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0, 0]<br/>class = Excellent>, fillcolor="#9de539"] ;
4 -> 5 ;
6 [label=<Start.RSRP.dBm &le; -76.5<br/>gini = 0.23<br/>samples = 24<br/>value = [0, 2, 0, 1, 0, 21]<br/>class = Very good>, fillcolor="#e954aa"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 16]<br/>class = Very good>, fillcolor="#e5399d"] ;
6 -> 7 ;
8 [label=<gini = 0.53<br/>samples = 8<br/>value = [0, 2, 0, 1, 0, 5]<br/>class = Very good>, fillcolor="#f29cce"] ;
6 -> 8 ;
9 [label=<CWIN &le; 330220.25<br/>gini = 0.07<br/>samples = 180<br/>value = [0, 173, 0, 0, 0, 7]<br/>class = Excellent>, fillcolor="#a1e641"] ;
3 -> 9 ;
10 [label=<RTT &le; 75.2<br/>gini = 0.31<br/>samples = 36<br/>value = [0, 29, 0, 0, 0, 7]<br/>class = Excellent>, fillcolor="#b5eb69"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0, 0]<br/>class = Excellent>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 13<br/>value = [0, 6, 0, 0, 0, 7]<br/>class = Very good>, fillcolor="#fbe3f1"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 144, 0, 0, 0, 0]<br/>class = Excellent>, fillcolor="#9de539"] ;
9 -> 13 ;
14 [label=<CWIN &le; 287582.44<br/>gini = 0.59<br/>samples = 397<br/>value = [1, 66, 27, 70, 0, 233]<br/>class = Very good>, fillcolor="#f29cce"] ;
2 -> 14 ;
15 [label=<RTT &le; 119.6<br/>gini = 0.64<br/>samples = 116<br/>value = [1, 0, 27, 56, 0, 32]<br/>class = Good>, fillcolor="#c6e3f8"] ;
14 -> 15 ;
16 [label=<CWIN &le; 196747.22<br/>gini = 0.25<br/>samples = 27<br/>value = [0, 0, 0, 4, 0, 23]<br/>class = Very good>, fillcolor="#ea5bae"] ;
15 -> 16 ;
17 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 1]<br/>class = Good>, fillcolor="#6ab6ec"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 22]<br/>class = Very good>, fillcolor="#e5399d"] ;
16 -> 18 ;
19 [label=<CWIN &le; 225433.41<br/>gini = 0.56<br/>samples = 89<br/>value = [1, 0, 27, 52, 0, 9]<br/>class = Good>, fillcolor="#afd7f5"] ;
15 -> 19 ;
20 [label=<gini = 0.51<br/>samples = 49<br/>value = [1, 0, 27, 21, 0, 0]<br/>class = Fair>, fillcolor="#d5f9e4"] ;
19 -> 20 ;
21 [label=<gini = 0.35<br/>samples = 40<br/>value = [0, 0, 0, 31, 0, 9]<br/>class = Good>, fillcolor="#72b9ed"] ;
19 -> 21 ;
22 [label=<RTT &le; 135.86<br/>gini = 0.43<br/>samples = 281<br/>value = [0, 66, 0, 14, 0, 201]<br/>class = Very good>, fillcolor="#ef83c1"] ;
14 -> 22 ;
23 [label=<CWIN &le; 411708.8<br/>gini = 0.48<br/>samples = 103<br/>value = [0, 61, 0, 0, 0, 42]<br/>class = Excellent>, fillcolor="#e0f7c1"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 35]<br/>class = Very good>, fillcolor="#e5399d"] ;
23 -> 24 ;
25 [label=<gini = 0.18<br/>samples = 68<br/>value = [0, 61, 0, 0, 0, 7]<br/>class = Excellent>, fillcolor="#a8e850"] ;
23 -> 25 ;
26 [label=<CWIN &le; 342464.56<br/>gini = 0.2<br/>samples = 178<br/>value = [0, 5, 0, 14, 0, 159]<br/>class = Very good>, fillcolor="#e850a8"] ;
22 -> 26 ;
27 [label=<gini = 0.49<br/>samples = 30<br/>value = [0, 0, 0, 13, 0, 17]<br/>class = Very good>, fillcolor="#f9d0e8"] ;
26 -> 27 ;
28 [label=<gini = 0.08<br/>samples = 148<br/>value = [0, 5, 0, 1, 0, 142]<br/>class = Very good>, fillcolor="#e641a1"] ;
26 -> 28 ;
29 [label=<RTT &le; 190.88<br/>gini = 0.05<br/>samples = 5523<br/>value = [0, 5388, 0, 0, 0, 135]<br/>class = Excellent>, fillcolor="#9fe63e"] ;
1 -> 29 ;
30 [label=<CWIN &le; 643402.16<br/>gini = 0.01<br/>samples = 4961<br/>value = [0, 4927, 0, 0, 0, 34]<br/>class = Excellent>, fillcolor="#9ee53a"] ;
29 -> 30 ;
31 [label=<RTT &le; 174.05<br/>gini = 0.16<br/>samples = 333<br/>value = [0, 304, 0, 0, 0, 29]<br/>class = Excellent>, fillcolor="#a6e74c"] ;
30 -> 31 ;
32 [label=<RTT &le; 164.02<br/>gini = 0.05<br/>samples = 310<br/>value = [0, 302, 0, 0, 0, 8]<br/>class = Excellent>, fillcolor="#a0e63e"] ;
31 -> 32 ;
33 [label=<gini = 0.01<br/>samples = 291<br/>value = [0, 290, 0, 0, 0, 1]<br/>class = Excellent>, fillcolor="#9de53a"] ;
32 -> 33 ;
34 [label=<gini = 0.47<br/>samples = 19<br/>value = [0, 12, 0, 0, 0, 7]<br/>class = Excellent>, fillcolor="#d6f4ac"] ;
32 -> 34 ;
35 [label=<CWIN &le; 632457.84<br/>gini = 0.16<br/>samples = 23<br/>value = [0, 2, 0, 0, 0, 21]<br/>class = Very good>, fillcolor="#e74ca6"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 18]<br/>class = Very good>, fillcolor="#e5399d"] ;
35 -> 36 ;
37 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 3]<br/>class = Very good>, fillcolor="#f6bdde"] ;
35 -> 37 ;
38 [label=<CWIN &le; 665490.38<br/>gini = 0.0<br/>samples = 4628<br/>value = [0, 4623, 0, 0, 0, 5]<br/>class = Excellent>, fillcolor="#9de539"] ;
30 -> 38 ;
39 [label=<RTT &le; 182.35<br/>gini = 0.07<br/>samples = 111<br/>value = [0, 107, 0, 0, 0, 4]<br/>class = Excellent>, fillcolor="#a1e640"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 106, 0, 0, 0, 0]<br/>class = Excellent>, fillcolor="#9de539"] ;
39 -> 40 ;
41 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 4]<br/>class = Very good>, fillcolor="#ec6ab6"] ;
39 -> 41 ;
42 [label=<RTT &le; 181.3<br/>gini = 0.0<br/>samples = 4517<br/>value = [0, 4516, 0, 0, 0, 1]<br/>class = Excellent>, fillcolor="#9de539"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4292<br/>value = [0, 4292, 0, 0, 0, 0]<br/>class = Excellent>, fillcolor="#9de539"] ;
42 -> 43 ;
44 [label=<gini = 0.01<br/>samples = 225<br/>value = [0, 224, 0, 0, 0, 1]<br/>class = Excellent>, fillcolor="#9de53a"] ;
42 -> 44 ;
45 [label=<CWIN &le; 694957.59<br/>gini = 0.29<br/>samples = 562<br/>value = [0, 461, 0, 0, 0, 101]<br/>class = Excellent>, fillcolor="#b2eb64"] ;
29 -> 45 ;
46 [label=<CWIN &le; 689601.84<br/>gini = 0.04<br/>samples = 55<br/>value = [0, 1, 0, 0, 0, 54]<br/>class = Very good>, fillcolor="#e53d9f"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 50]<br/>class = Very good>, fillcolor="#e5399d"] ;
46 -> 47 ;
48 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 4]<br/>class = Very good>, fillcolor="#ec6ab6"] ;
46 -> 48 ;
49 [label=<p &le; 0.0<br/>gini = 0.17<br/>samples = 507<br/>value = [0, 460, 0, 0, 0, 47]<br/>class = Excellent>, fillcolor="#a7e84d"] ;
45 -> 49 ;
50 [label=<CWIN &le; 745941.06<br/>gini = 0.14<br/>samples = 499<br/>value = [0, 460, 0, 0, 0, 39]<br/>class = Excellent>, fillcolor="#a5e74a"] ;
49 -> 50 ;
51 [label=<gini = 0.48<br/>samples = 27<br/>value = [0, 16, 0, 0, 0, 11]<br/>class = Excellent>, fillcolor="#e0f7c1"] ;
50 -> 51 ;
52 [label=<gini = 0.11<br/>samples = 472<br/>value = [0, 444, 0, 0, 0, 28]<br/>class = Excellent>, fillcolor="#a3e745"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8]<br/>class = Very good>, fillcolor="#e5399d"] ;
49 -> 53 ;
54 [label=<RTT &le; 439.21<br/>gini = 0.72<br/>samples = 9743<br/>value = [795, 300, 1853, 2790, 153, 3852]<br/>class = Very good>, fillcolor="#fbe1f0"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<CWIN &le; 628389.06<br/>gini = 0.37<br/>samples = 4685<br/>value = [62, 300, 121, 519, 15, 3668]<br/>class = Very good>, fillcolor="#eb69b5"] ;
54 -> 55 ;
56 [label=<CWIN &le; 385297.84<br/>gini = 0.7<br/>samples = 668<br/>value = [62, 0, 121, 271, 15, 199]<br/>class = Good>, fillcolor="#e1f0fb"] ;
55 -> 56 ;
57 [label=<RTT &le; 276.32<br/>gini = 0.68<br/>samples = 220<br/>value = [62, 0, 96, 47, 15, 0]<br/>class = Fair>, fillcolor="#d4f9e4"] ;
56 -> 57 ;
58 [label=<CWIN &le; 284859.67<br/>gini = 0.53<br/>samples = 72<br/>value = [5, 0, 25, 42, 0, 0]<br/>class = Good>, fillcolor="#b7dcf6"] ;
57 -> 58 ;
59 [label=<gini = 0.4<br/>samples = 32<br/>value = [5, 0, 24, 3, 0, 0]<br/>class = Fair>, fillcolor="#74eda6"] ;
58 -> 59 ;
60 [label=<gini = 0.05<br/>samples = 40<br/>value = [0, 0, 1, 39, 0, 0]<br/>class = Good>, fillcolor="#3ea0e6"] ;
58 -> 60 ;
61 [label=<CWIN &le; 284411.06<br/>gini = 0.61<br/>samples = 148<br/>value = [57, 0, 71, 5, 15, 0]<br/>class = Fair>, fillcolor="#e1fbec"] ;
57 -> 61 ;
62 [label=<gini = 0.52<br/>samples = 75<br/>value = [48, 0, 12, 0, 15, 0]<br/>class = Bad>, fillcolor="#f1ba92"] ;
61 -> 62 ;
63 [label=<gini = 0.33<br/>samples = 73<br/>value = [9, 0, 59, 5, 0, 0]<br/>class = Fair>, fillcolor="#64eb9d"] ;
61 -> 63 ;
64 [label=<RTT &le; 328.7<br/>gini = 0.55<br/>samples = 448<br/>value = [0, 0, 25, 224, 0, 199]<br/>class = Good>, fillcolor="#ebf5fc"] ;
56 -> 64 ;
65 [label=<CWIN &le; 474470.16<br/>gini = 0.38<br/>samples = 260<br/>value = [0, 0, 0, 65, 0, 195]<br/>class = Very good>, fillcolor="#ee7bbe"] ;
64 -> 65 ;
66 [label=<gini = 0.42<br/>samples = 64<br/>value = [0, 0, 0, 45, 0, 19]<br/>class = Good>, fillcolor="#8dc6f0"] ;
65 -> 66 ;
67 [label=<gini = 0.18<br/>samples = 196<br/>value = [0, 0, 0, 20, 0, 176]<br/>class = Very good>, fillcolor="#e850a8"] ;
65 -> 67 ;
68 [label=<CWIN &le; 471626.41<br/>gini = 0.27<br/>samples = 188<br/>value = [0, 0, 25, 159, 0, 4]<br/>class = Good>, fillcolor="#5caeea"] ;
64 -> 68 ;
69 [label=<gini = 0.49<br/>samples = 40<br/>value = [0, 0, 23, 17, 0, 0]<br/>class = Fair>, fillcolor="#cbf8de"] ;
68 -> 69 ;
70 [label=<gini = 0.08<br/>samples = 148<br/>value = [0, 0, 2, 142, 0, 4]<br/>class = Good>, fillcolor="#41a1e6"] ;
68 -> 70 ;
71 [label=<RTT &le; 237.45<br/>gini = 0.24<br/>samples = 4017<br/>value = [0, 300, 0, 248, 0, 3469]<br/>class = Very good>, fillcolor="#e956ab"] ;
55 -> 71 ;
72 [label=<CWIN &le; 816208.06<br/>gini = 0.5<br/>samples = 557<br/>value = [0, 255, 0, 0, 0, 302]<br/>class = Very good>, fillcolor="#fbe0f0"] ;
71 -> 72 ;
73 [label=<CWIN &le; 771277.25<br/>gini = 0.11<br/>samples = 172<br/>value = [0, 10, 0, 0, 0, 162]<br/>class = Very good>, fillcolor="#e745a3"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 0, 0, 0, 0, 115]<br/>class = Very good>, fillcolor="#e5399d"] ;
73 -> 74 ;
75 [label=<gini = 0.29<br/>samples = 57<br/>value = [0, 10, 0, 0, 0, 47]<br/>class = Very good>, fillcolor="#eb63b2"] ;
73 -> 75 ;
76 [label=<RTT &le; 224.23<br/>gini = 0.46<br/>samples = 385<br/>value = [0, 245, 0, 0, 0, 140]<br/>class = Excellent>, fillcolor="#d5f4aa"] ;
72 -> 76 ;
77 [label=<gini = 0.38<br/>samples = 177<br/>value = [0, 132, 0, 0, 0, 45]<br/>class = Excellent>, fillcolor="#beee7c"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 208<br/>value = [0, 113, 0, 0, 0, 95]<br/>class = Excellent>, fillcolor="#effbdf"] ;
76 -> 78 ;
79 [label=<RTT &le; 400.3<br/>gini = 0.16<br/>samples = 3460<br/>value = [0, 45, 0, 248, 0, 3167]<br/>class = Very good>, fillcolor="#e74ba6"] ;
71 -> 79 ;
80 [label=<CWIN &le; 671910.09<br/>gini = 0.08<br/>samples = 2949<br/>value = [0, 45, 0, 70, 0, 2834]<br/>class = Very good>, fillcolor="#e641a1"] ;
79 -> 80 ;
81 [label=<gini = 0.37<br/>samples = 143<br/>value = [0, 0, 0, 35, 0, 108]<br/>class = Very good>, fillcolor="#ed79bd"] ;
80 -> 81 ;
82 [label=<gini = 0.06<br/>samples = 2806<br/>value = [0, 45, 0, 35, 0, 2726]<br/>class = Very good>, fillcolor="#e63fa0"] ;
80 -> 82 ;
83 [label=<CWIN &le; 774565.88<br/>gini = 0.45<br/>samples = 511<br/>value = [0, 0, 0, 178, 0, 333]<br/>class = Very good>, fillcolor="#f3a3d1"] ;
79 -> 83 ;
84 [label=<gini = 0.05<br/>samples = 107<br/>value = [0, 0, 0, 104, 0, 3]<br/>class = Good>, fillcolor="#3fa0e6"] ;
83 -> 84 ;
85 [label=<gini = 0.3<br/>samples = 404<br/>value = [0, 0, 0, 74, 0, 330]<br/>class = Very good>, fillcolor="#eb65b3"] ;
83 -> 85 ;
86 [label=<RTT &le; 680.13<br/>gini = 0.66<br/>samples = 5058<br/>value = [733, 0, 1732, 2271, 138, 184]<br/>class = Good>, fillcolor="#dfeffb"] ;
54 -> 86 ;
87 [label=<CWIN &le; 640454.69<br/>gini = 0.42<br/>samples = 2799<br/>value = [118, 0, 359, 2082, 56, 184]<br/>class = Good>, fillcolor="#73baed"] ;
86 -> 87 ;
88 [label=<CWIN &le; 420020.61<br/>gini = 0.69<br/>samples = 451<br/>value = [118, 0, 204, 73, 56, 0]<br/>class = Fair>, fillcolor="#ccf8de"] ;
87 -> 88 ;
89 [label=<CWIN &le; 267387.5<br/>gini = 0.53<br/>samples = 142<br/>value = [79, 0, 7, 0, 56, 0]<br/>class = Bad>, fillcolor="#f8ddca"] ;
88 -> 89 ;
90 [label=<gini = 0.23<br/>samples = 54<br/>value = [7, 0, 0, 0, 47, 0]<br/>class = Very bad>, fillcolor="#9456e9"] ;
89 -> 90 ;
91 [label=<gini = 0.31<br/>samples = 88<br/>value = [72, 0, 7, 0, 9, 0]<br/>class = Bad>, fillcolor="#ea9b61"] ;
89 -> 91 ;
92 [label=<RTT &le; 504.69<br/>gini = 0.52<br/>samples = 309<br/>value = [39, 0, 197, 73, 0, 0]<br/>class = Fair>, fillcolor="#97f1bd"] ;
88 -> 92 ;
93 [label=<gini = 0.46<br/>samples = 96<br/>value = [0, 0, 34, 62, 0, 0]<br/>class = Good>, fillcolor="#a6d3f3"] ;
92 -> 93 ;
94 [label=<gini = 0.38<br/>samples = 213<br/>value = [39, 0, 163, 11, 0, 0]<br/>class = Fair>, fillcolor="#72eca5"] ;
92 -> 94 ;
95 [label=<RTT &le; 490.79<br/>gini = 0.26<br/>samples = 2348<br/>value = [0, 0, 155, 2009, 0, 184]<br/>class = Good>, fillcolor="#58ace9"] ;
87 -> 95 ;
96 [label=<CWIN &le; 820156.81<br/>gini = 0.4<br/>samples = 612<br/>value = [0, 0, 0, 444, 0, 168]<br/>class = Good>, fillcolor="#84c2ef"] ;
95 -> 96 ;
97 [label=<gini = 0.02<br/>samples = 211<br/>value = [0, 0, 0, 209, 0, 2]<br/>class = Good>, fillcolor="#3b9ee5"] ;
96 -> 97 ;
98 [label=<gini = 0.49<br/>samples = 401<br/>value = [0, 0, 0, 235, 0, 166]<br/>class = Good>, fillcolor="#c5e2f7"] ;
96 -> 98 ;
99 [label=<RTT &le; 632.71<br/>gini = 0.18<br/>samples = 1736<br/>value = [0, 0, 155, 1565, 0, 16]<br/>class = Good>, fillcolor="#4ea8e8"] ;
95 -> 99 ;
100 [label=<gini = 0.08<br/>samples = 1366<br/>value = [0, 0, 43, 1307, 0, 16]<br/>class = Good>, fillcolor="#42a1e6"] ;
99 -> 100 ;
101 [label=<gini = 0.42<br/>samples = 370<br/>value = [0, 0, 112, 258, 0, 0]<br/>class = Good>, fillcolor="#8fc8f0"] ;
99 -> 101 ;
102 [label=<RTT &le; 982.14<br/>gini = 0.55<br/>samples = 2259<br/>value = [615, 0, 1373, 189, 82, 0]<br/>class = Fair>, fillcolor="#a4f3c5"] ;
86 -> 102 ;
103 [label=<CWIN &le; 675232.03<br/>gini = 0.45<br/>samples = 1731<br/>value = [251, 0, 1242, 189, 49, 0]<br/>class = Fair>, fillcolor="#7aeeab"] ;
102 -> 103 ;
104 [label=<CWIN &le; 390476.34<br/>gini = 0.53<br/>samples = 290<br/>value = [183, 0, 58, 0, 49, 0]<br/>class = Bad>, fillcolor="#f1bb94"] ;
103 -> 104 ;
105 [label=<gini = 0.21<br/>samples = 50<br/>value = [6, 0, 0, 0, 44, 0]<br/>class = Very bad>, fillcolor="#9254e9"] ;
104 -> 105 ;
106 [label=<gini = 0.4<br/>samples = 240<br/>value = [177, 0, 58, 0, 5, 0]<br/>class = Bad>, fillcolor="#eead7e"] ;
104 -> 106 ;
107 [label=<RTT &le; 735.28<br/>gini = 0.31<br/>samples = 1441<br/>value = [68, 0, 1184, 189, 0, 0]<br/>class = Fair>, fillcolor="#62ea9b"] ;
103 -> 107 ;
108 [label=<gini = 0.48<br/>samples = 383<br/>value = [0, 0, 230, 153, 0, 0]<br/>class = Fair>, fillcolor="#bdf6d5"] ;
107 -> 108 ;
109 [label=<gini = 0.18<br/>samples = 1058<br/>value = [68, 0, 954, 36, 0, 0]<br/>class = Fair>, fillcolor="#4ee88e"] ;
107 -> 109 ;
110 [label=<CWIN &le; 539928.06<br/>gini = 0.46<br/>samples = 528<br/>value = [364, 0, 131, 0, 33, 0]<br/>class = Bad>, fillcolor="#f0b58b"] ;
102 -> 110 ;
111 [label=<CWIN &le; 493359.05<br/>gini = 0.11<br/>samples = 33<br/>value = [2, 0, 0, 0, 31, 0]<br/>class = Very bad>, fillcolor="#8946e7"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 26, 0]<br/>class = Very bad>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<gini = 0.41<br/>samples = 7<br/>value = [2, 0, 0, 0, 5, 0]<br/>class = Very bad>, fillcolor="#b388ef"] ;
111 -> 113 ;
114 [label=<CWIN &le; 878874.5<br/>gini = 0.4<br/>samples = 495<br/>value = [362, 0, 131, 0, 2, 0]<br/>class = Bad>, fillcolor="#eeaf81"] ;
110 -> 114 ;
115 [label=<gini = 0.21<br/>samples = 306<br/>value = [270, 0, 34, 0, 2, 0]<br/>class = Bad>, fillcolor="#e89253"] ;
114 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 189<br/>value = [92, 0, 97, 0, 0, 0]<br/>class = Fair>, fillcolor="#f5fef9"] ;
114 -> 116 ;
}
