digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<abs.rwin.25. &le; 12584448.0<br/>gini = 0.035573<br/>samples = 1001<br/>value = [983, 3, 1, 1, 1, 1, 1, 1, 2, 7]<br/>class = Compliant>, fillcolor="#e5833d"] ;
1 [label=<max.segm.size.b2a &le; 17350.0<br/>gini = 0.814404<br/>samples = 19<br/>value = [2, 2, 1, 1, 1, 1, 1, 1, 2, 7]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#f7c5ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = T1P;T2P;T3P;T4P>, fillcolor="#e53958"] ;
1 -> 2 ;
3 [label=<max.segm.size.b2a &le; 55520.0<br/>gini = 0.887574<br/>samples = 13<br/>value = [2, 2, 1, 1, 1, 1, 1, 1, 2, 1]<br/>class = Compliant>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<abs.uplinkdelay.min &le; -1776.0<br/>gini = 0.876033<br/>samples = 11<br/>value = [2, 2, 1, 1, 1, 1, 1, 1, 0, 1]<br/>class = Compliant>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<max.segm.size.b2a &le; 39146.5<br/>gini = 0.864198<br/>samples = 9<br/>value = [2, 0, 1, 1, 1, 1, 1, 1, 0, 1]<br/>class = Compliant>, fillcolor="#fcefe6"] ;
4 -> 5 ;
6 [label=<gini = 0.857143<br/>samples = 7<br/>value = [0, 0, 1, 1, 1, 1, 1, 1, 0, 1]<br/>class = T1N;T2N;T3P;T4P>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Compliant>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = T1N;T2N;T3N;T4P>, fillcolor="#e2e539"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = T1P;T2P;T3P;T4N>, fillcolor="#e539c0"] ;
3 -> 9 ;
10 [label=<gini = 0.002035<br/>samples = 982<br/>value = [981.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = Compliant>, fillcolor="#e58139"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
